$full: #33D17A
$bar: #BBB
$dim: #666
$ease: ease-in-out

#popup
	position: absolute
	background: white
	border-radius: 15px
	padding: 15px
	box-shadow: 0 2px 25px rgba(0, 0, 0, 0.20)
	white-space: nowrap
	min-height: 10px

	&-title
		margin: 8px

	&-info
		margin: 10px 0
		font-size: smaller
		color: $dim

#stren
	max-height: 250px 
	overflow-y: scroll
	padding-left: 20px
	padding-right: 10px

	&-item
		display: flex
		align-items: center
		margin-bottom: 5px

	&-perc
		min-width: 100px

	&-bar
		width: 100px
		height: 10px
		background: $bar
		margin-left: 10px
		border-radius: 5px
		overflow: hidden

	&-bar-fill
		height: 100%
		background: $full
		border-radius: 5px

.progress
	background: white
	position: fixed
	inset: 0
	display: flex
	justify-content: center // vertical
	align-items: center // horizonal
	flex-direction: column

	&-container
		margin-bottom: 40px
		width: 15vw
		&:last-child
			margin-bottom: 0

	&-label
		margin-bottom: 10px
		text-align: center
		&.idle
			color: $dim


	&-bar
		height: 12px
		border-radius: 10px
		overflow: hidden


	&-fill
		height: 100%
		background: $bar
		border-radius: 10px

		transition: width $ease, background $ease
		transition-duration: 0.2s

		&.complete
			background: $full
